
body
  background: url(/images/body-bg.png) repeat 0 0
  font: 12px/18px "Helvetica Neue",Helvetica,Arial,sans-serif

header
  background: url(/images/header-bg.png) 
  height: 150px
  position: absolute
  width: 100%
  top: 0px

header p.logo
  font-size: 4em
  float: left
  color: white 
  padding: 0px
  font-weight: bold

header p.subtitle
  float: left
  //margin-top: 60px
  font-size: 24px
  color: #303030
  position: relative
  top: 35px
  padding-left: 40px
  text-shadow: 0 1px 0 #a0949c

header ul.menu
  float: left
  list-style: none

header ul li
  display: block
  float: left
  font-size: 16px
  padding: 5px 7px

header ul li a
  color: #fff
  text-shadow: 0 1px 0 #333
  padding: 1px 10px 4px
  display: block
  text-decoration: none

.wrap
  width: 960px
  margin: auto

.clear
  clear: both

.content 
  width: 960px
  margin: auto
  margin-top: 150px 

.form button
  text-decoration: none
  padding: 10px 0
  font-size: 22px
  font-family: Georgia,"Times New Roman",Times,serif
  font-style: italic
  width: 220px
